# kade

./: README.md
android-kotlin-kade/: build.gradle  deps.gradle  settings.gradle
android-kotlin-kade/app-factory/: build.gradle
android-kotlin-kade/app-factory/src/main/: AndroidManifest.xml
android-kotlin-kade/app-factory/src/main/java/irfan_berasbdg/footballclub/: GlideAppModule.kt  MyApps.kt
android-kotlin-kade/base-library/: build.gradle
android-kotlin-kade/base-library/src/main/: AndroidManifest.xml
android-kotlin-kade/base-library/src/main/java/c/gits/mydriver/: BaseActivity.kt
android-kotlin-kade/base-library/src/main/res/values/: strings.xml
android-kotlin-kade/feature_submission1/: build.gradle
android-kotlin-kade/feature_submission1/src/androidTest/java/id/co/gits/feature_submission1/: ExampleInstrumentedTest.java
android-kotlin-kade/feature_submission1/src/main/: AndroidManifest.xml
android-kotlin-kade/feature_submission1/src/main/java/id/co/gits/feature_submission1/clubdetail/: ClubDetailActivity.kt
android-kotlin-kade/feature_submission1/src/main/java/id/co/gits/feature_submission1/clubs/: Club.kt  ClubActivity.kt  ClubAdapter.kt  ClubNavigator.kt  ClubProvider.kt
android-kotlin-kade/feature_submission1/src/main/res/drawable/: ic_done.xml  ic_not_interested.xml
android-kotlin-kade/feature_submission1/src/main/res/layout/: club_item.xml
android-kotlin-kade/feature_submission1/src/main/res/menu/: main_menu.xml
android-kotlin-kade/feature_submission1/src/main/res/values/: strings.xml
android-kotlin-kade/feature_submission1/src/test/java/id/co/gits/feature_submission1/: ExampleUnitTest.java
android-kotlin-kade/feature_submission2/: build.gradle
android-kotlin-kade/feature_submission2/src/main/: AndroidManifest.xml
android-kotlin-kade/feature_submission2/src/main/java/c/gits/feature_submission2/: Submission2Activity.kt
android-kotlin-kade/feature_submission2/src/main/res/values/: strings.xml
android-kotlin-kade/feature_submission3/src/main/: AndroidManifest.xml
android-kotlin-kade/feature_submission3/src/main/java/c/gits/feature_submission3/: Submission3Activity.kt
android-kotlin-kade/feature_submission3/src/main/res/layout/: activity_submission3.xml
android-kotlin-kade/feature_submission3/src/main/res/values/: strings.xml
android-kotlin-kade/feature_submission4/src/main/: AndroidManifest.xml
android-kotlin-kade/feature_submission4/src/main/res/values/: strings.xml
football-submisiion1/: build.gradle  deps.gradle
football-submisiion1/app/: build.gradle
football-submisiion1/app/src/androidTest/java/irfan_berasbdg/footballclub/: ExampleInstrumentedTest.kt
football-submisiion1/app/src/main/: AndroidManifest.xml
football-submisiion1/app/src/main/java/irfan_berasbdg/footballclub/clubdetail/: ClubDetailActivity.kt
football-submisiion1/app/src/main/java/irfan_berasbdg/footballclub/clubs/: Club.kt  ClubActivity.kt  ClubAdapter.kt
football-submisiion1/app/src/main/res/layout/: club_item.xml
football-submisiion1/app/src/main/res/values/: colors.xml  strings.xml
football-submisiion1/app/src/test/java/irfan_berasbdg/footballclub/: ExampleUnitTest.kt
