apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../deps.gradle'

android {
    compileSdkVersion configVersion.sdk
    defaultConfig {
        minSdkVersion configVersion.minSdk
        targetSdkVersion configVersion.sdk
        versionCode configVersion.code
        versionName configVersion.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api supportDependencies.appCompat
    api supportDependencies.constraintLayout
    api supportDependencies.kotlin
    api supportDependencies.recyclerView
    api supportDependencies.design

    api libraries.glide
    api libraries.anko
    api libraries.ankoDesign
    api libraries.ankoRecyclerview
    api libraries.ankoRecyclerCaroutines
    api libraries.gson

    kapt libraries.glideCompiler
}
