<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_club_contentWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteMain"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimens_16dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/img_club_logo"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:adjustViewBounds="true"
        tools:src="@drawable/img_persib" />

    <TextView
        android:id="@+id/txt_club_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_16dp"
        android:layout_weight="1"
        android:textSize="@dimen/size_16sp"
        tools:text="@string/app_name" />
</LinearLayout>